# StockMarket.Api

./: StockMarket.Api.sln
Core/StockMarke.Tests/: StockMarket.Tests.csproj  TestHarnessBase.cs  appsettings.json
Core/StockMarket.Core/: AdpterBase.cs  IoC.cs  StockMarket.Core.csproj
Core/StockMarket.Core/Logging/: LoggingManager.cs
Core/StockMarket.Core/Modules/: AlphaVantageAdpter.cs
Core/StockMarket.Core/Services/: AlphaVantageManager.cs
Core/StockMarket.Interfaces/: IAlphaVantageAdpter.cs  StockMarket.Interfaces.csproj
Core/StockMarket.Interfaces/Logging/: ILoggingManager.cs
Core/StockMarket.Interfaces/Services/: IAlphaVantageManager.cs
Core/StockMarket.Models/Constants/: ConfigSections.cs
Core/StockMarket.Models/Model/: TimeSeriesDailyRequest.cs  WeatherForecast.cs
Core/StockMarket.Models/Model/Api/: ApiResponse.cs
Core/StockMarket.Models/Model/Extensions/: MetaDataExtension.cs
Core/StockMarket.Models/Model/Responses/: DailyTimeSeries.cs  MetaData.cs  TimeSeries.cs
Core/StockMarket.Models/Options/: AlphaVantageOptions.cs
Core/Tests/StockMarke.Tests.Functional/: AlphaVantageAdpterTest.cs  AlphaVantageManagerTests.cs  StockMarket.Tests.Functional.csproj
StockMarket.Api/: IoC.cs  Startup.cs  StockMarket.Api.csproj  appsettings.json  nlog.config
StockMarket.Api/Controllers/: AlphaVantageIntergrationController.cs
StockMarket.Api/Handler/: RateLimitHttpMessageHandler.cs
StockMarket.Api/Properties/: launchSettings.json
UI/dashboard/: angular.json  package-lock.json  package.json
UI/dashboard/src/: _glyphicons.scss  config.json  styles.scss
UI/dashboard/src/app/: app.component.html  app.component.ts  app.module.ts
UI/dashboard/src/app/api/interceptors/: token.interceptor.ts
(+6 files in other folders)
